{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "**/*.py": {
      "maxDuration": 15,
      "memory": 1024,
      "regions": ["bom1"], 
      "excludeFiles": "{tests/**,__pycache__/**,**/*.test.py,static/**,assets/**}"
    }
  }
}
